<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body {
            background-color: beige; 
        }
        h3{
            text-align: center;
            color: blue;
        }
        .title{
            text-align: left;
            color: blue;
            font-size: 20PX;
        }
        nav {
            border: 2px solid green;
            background-color: yellow;
            width: 40%;
            margin: auto;
    
            text-align: center;
        }
        

        table,th,td{
            border: 1px solid black;
        }
        
        .image-attributes{
            width: 500px;
            height: 400px;
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="title.html">Title Page</a>
        <a href="syllabus.html">Syllabus</a> 
        <a href="introduction.html">Introduction</a>
        <a href="benefits.html">Potential Benefits</a>
        <a href="legal.html">Legal & Ethical Issues</a>
        <a href="security.html">Security & Social Concerns</a>
        <a href="conclusion.html">Future Research & Conclusion</a>
        <a href="biblio.html">References</a>
        
    </nav>

    <h3>Future Research & Conclusion</h3>
    <p>
        Future work should focus on developing better voice recognition systems that can work with
different dialects and speech. Efforts must also be made towards improving the security features
and establishing better policies for data protection. Solving these problems will ensure that
voice-activated assistants remain useful tools for people with disabilities without compromising
their ethical and social use. Research should also further explore adaptive algorithms for users
with special needs, such as speech or cultural preferences. Collaboration between policymakers,
developers, and user advocacy groups must continue to play a key role in developing appropriate
privacy policies and ethical frameworks. Therefore, based on the above analysis, it can be
concluded that this technology has made significant progress but still requires further evolution
and moderation for sustainable and equitable development.
    </p>

    <img src="Prince_Nmashie_Orignial_Artwork-56.jpg" class="image-attributes" alt="Original image of Alexa listening into converstion">
    