<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background-color: beige; 
        }
        h3{
            text-align: center;
            color: blue;
        }
        .title{
            font-style: italic;
            text-align: left;
            color: black;

        }
        ol{
            list-style: lower-roman;
        }
        nav {
            border: 2px solid green;
            background-color: yellow;
            width: 40%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="title.html">Title Page</a>
        <a href="syllabus.html">Syllabus</a> 
        <a href="introduction.html">Introduction</a>
        <a href="benefits.html">Potential Benefits</a>
        <a href="legal.html">Legal & Ethical Issues</a>
        <a href="security.html">Security & Social Concerns</a>
        <a href="conclusion.html">Future Research & Conclusion</a>
        <a href="biblio.html">References</a>

    </nav>

    <h3>Prince Nmashie <br>
        George Mason University <br>
        IT 104 <br>
    </h3>

    <p><i>Fundamentals of Computing</i></p>

    <ul>
        <li><b><a href="IT 104 001 Syllabus Spring 2025.pdf">Syllabus</a></b></li>
        <li><b><a href="title.html">Title</a></b></li>
        <li><b>Project Requirements:</b>
            <ol class="inner-list">
                <li>Title Page with Honor Code</li>
                <li>Four to six content pages</li>
                <li>Bibliography</li>
                <li>Navigational Menu</li>
                <li>Digital Image</li>
                <li>Table</li>
            </ol>
        </li>
    </ul>
</body>
</html>
