<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body {
            background-color: beige; 
        }
        h3{
            text-align: center;
            color: blue;
        }
        .title{
            text-align: left;
            color: blue;
            font-size: 20PX;
        }
        nav {
            border: 2px solid green;
            background-color: yellow;
            width: 40%;
            margin: auto;
    
            text-align: center;
        }
        

        table,th,td{
            border: 1px solid black;
        }

        .image-attributes{
            width: 500px;
            height: 400px;
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="title.html">Title Page</a>
        <a href="syllabus.html">Syllabus</a> 
        <a href="introduction.html">Introduction</a>
        <a href="benefits.html">Potential Benefits</a>
        <a href="legal.html">Legal & Ethical Issues</a>
        <a href="security.html">Security & Social Concerns</a>
        <a href="conclusion.html">Future Research & Conclusion</a>
        <a href="biblio.html">References</a>

    </nav>

    <h3>Introduction & Background</h3>
    <p>
        Voice-controlled assistants like Siri, Alexa, and Google Assistant have made a big difference in
the lives of people with disabilities. These technologies which use natural language processing
and voice recognition to complete tasks as if they were being done by hand, are very useful to
people with physical or cognitive disabilities. From controlling home appliances to setting
reminders this technology is beneficial at home, at the office, or even in schools. However, these
tools are beginning to address specific needs, such as understanding different speech patterns or
working with non-verbal users with adaptive input devices. As these tools progress, voice-
controlled assistants are getting more features that can help a larger number of people in need in
healthcare, education, and when working from home. <br>
    </p>

    <a href="https://studio.code.org/projects/applab/K2ttqxE6msyWYvLOE7YpILk0jYp5mx5pRFh6hTzjriw ">Mobile App</a>


    <img src="intro.jpg" class="image-attributes" alt="image of ai">
    