<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body {
            background-color: beige; 
        }
        h3{
            text-align: center;
            color: blue;
        }
        .title{
            text-align: left;
            color: blue;
            font-size: 20PX;
        }
        nav {
            border: 2px solid green;
            background-color: yellow;
            width: 40%;
            margin: auto;
    
            text-align: center;
        }
        

        table,th,td{
            border: 1px solid black;
        }

        .image-attributes{
            width: 500px;
            height: 400px;
            margin: auto;
            display: block;
        }
        
        

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="title.html">Title Page</a>
        <a href="syllabus.html">Syllabus</a> 
        <a href="introduction.html">Introduction</a>
        <a href="benefits.html">Potential Benefits</a>
        <a href="legal.html">Legal & Ethical Issues</a>
        <a href="security.html">Security & Social Concerns</a>
        <a href="conclusion.html">Future Research & Conclusion</a>
        <a href="biblio.html">References</a>
    
    </nav>

    <h3>Legal & Ethical Issues</h3>
    <p>
        Legally and morally, voice-activated assistants also present challenges. Data protection, consent,
and accessibility requirements must be solved to guarantee the right and equal use of devices.
The technology cannot sustain itself if it does not meet strict privacy standards such as the GDPR
and ADA. To follow Rule 1, “Remember the Human” developers must ensure that the systems
they create are secure and private. Users must know that the devices they are using collect and
store their personal data, therefore it is crucial to have clear policies regarding the data usage and
storage. Also, compliance with the accessibility standards means that these technologies are
available for everybody including people with disabilities. It is ethical for companies to state
how they gather data and make the consumer champion how the information will be used.
    </p>

    <ul class="list">
        <li><b>Legal and Moral Challenges</b></li>
            <ul class="inner-list">
                <li>Data protection, consent, and accessibility requirements must be addressed</li>
                <li>Compliance with GDPR and ADA is necessary for sustainability</li>
            </ul>
        <li><b>Privacy and Security</b></li>
            <ul class="inner-list">
                <li>Developers must prioritize secure and private systems</li>
                <li>Users should be aware of data collection and storage policies</li>
                <li>Clear policies on data usage are crucial</li>
            </ul>
        <li><b>Accessibility Standards</b></li>
            <ul class="inner-list">
                <li>Voice-activated assistants must be inclusive for people with disabilities</li>
                <li>Ethical responsibility to disclose data collection practices</li>
                <li>Consumers should have control over how their information is used</li>
            </ul>
    </ul>


    <img src="alexa.jpg" class="image-attributes" alt="image of Alexa">
    