<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body {
            background-color: beige; 
        }
        h3{
            text-align: center;
            color: blue;
        }
        .title{
            text-align: left;
            color: blue;
            font-size: 20PX;
        }
        nav {
            border: 2px solid green;
            background-color: yellow;
            width: 40%;
            margin: auto;
    
            text-align: center;
        }
        

        table,th,td{
            border: 1px solid black;
        }

        .image-attributes{
            width: 375px;
            height: 500px;
            margin: auto;
            display: block;
        }
        

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="title.html">Title Page</a>
        <a href="syllabus.html">Syllabus</a> 
        <a href="introduction.html">Introduction</a>
        <a href="benefits.html">Potential Benefits</a>
        <a href="legal.html">Legal & Ethical Issues</a>
        <a href="security.html">Security & Social Concerns</a>
        <a href="conclusion.html">Future Research & Conclusion</a>
        <a href="biblio.html">References</a>
 
    </nav>

    <h3>Security & Social Concerns</h3>
    <p>
        Attack surfaces of voice-controlled assistants include security risks like unauthorized data
collection and voice imitation, as well as social risks, including dependency on devices that may
reduce face-to-face interaction and create solitary environments. Strong encryption, better
authentication details, and proper usage tips can only solve these challenges. In connection with
the fifth rule – “Make Yourself Look Good Online” the manufacturers have to prove themselves
as professional and accountable entities by implementing the latest security features. Software
updates, reporting of incidents, and educating users on the correct use of the product are some of
the measures that can be taken to address the vulnerabilities. On the social level, the proper usage of devices can be encouraged, and the correct relationship between people and technology can be
maintained to avoid overdependence.
    </p>

    <p align="center">


   <video width="320" height="240" controls>
    <source src="Presentation.mp4" type="video/mp4"

    </p>
   </video>
