<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body {
            background-color: beige; 
        }
        h3{
            text-align: center;
            color: blue;
        }
        .title{
            text-align: left;
            color: blue;
            font-size: 20PX;
        }
        nav {
            border: 2px solid green;
            background-color: yellow;
            width: 40%;
            margin: auto;
    
            text-align: center;
        }
        .image-attributes{
            width: 500px;
            height: 400px;
            margin: auto;
            display: block;
        }
        table,th,td{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="title.html">Title Page</a>
        <a href="syllabus.html">Syllabus</a> 
        <a href="introduction.html">Introduction</a>
        <a href="benefits.html">Potential Benefits</a>
        <a href="legal.html">Legal & Ethical Issues</a>
        <a href="security.html">Security & Social Concerns</a>
        <a href="conclusion.html">Future Research & Conclusion</a>
        <a href="biblio.html">References</a>
        
    </nav>
    <h3 class="name-heading">
        Fundamentals of computing <br>
        Summer semester
    </h3>
    <img src="compter.jpg" class="image-attributes" alt="a computer image"/>
    <p class="title">Objective</p>
    <p>The primary objective of this course is to introduce students to basic computer concepts in hardware, software, networking, computer security, programming, database, e-commerce, decision support system, and other emerging technologies such as 3d-printers, SIRI like systems, and the Internet.</p>
    <p class="title">Textbook</p>
    <p>Introduction to Computer Information Systems. Publisher: Kendall Hunt. ISBN:978-0-3575-6595-1</p>
    <p class="title">Evaluation Methods</p>
    <p>Correct completion of five projects: 50% <br>
        Midterm exam: 25% <br>
        Final exam: 25%
    </p>
    <p class="title">Honor Code</p>
    <p>Each student is expected to do his/her own work. Any student caught cheating on exams or copying assignments will be turned to the Honor Committee. See your lecture or lab instructor if you have any problems or conerns</p>
    <p class="title">Schedule</p>
    <table>
        <tr>
            <th>Week</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Infomation Literacy and Hardware</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Application and System Software</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Data Communication and Networking</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Database</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mobile Computing</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Computer Security and Ethics</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Future of Computing</td>
        </tr>

    </table>
</body>
</html>
